<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        khushbu Tiwari
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: aliceblue;
            color: darkgreen;
        }

        nav {


            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 79px;
            background-color: antiquewhite;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.08rem;
        }

        main hr {
            background-color: antiquewhite;
            border: 0;
            height: 5.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            width: 30%;
            font-size: 2rem;

        }

        .leftsection .button {
            padding: 20px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: darkcyan;
            color: white;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }


        .rightsection img {
            width: 80%;
            margin: 2px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 290vh;
        }

        secondsection h1 {
            font-size: 3rem;
        }

        .secondsection .box {
            background-color: blue;
            width: 77vw;
            height: 2px;
            margin: 70px 0;
            display: flex
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: blue;
            margin: 0 8vw;
        }

        .image-top {
            width: 53px;
            position: relative;
            top: -49px;
            left: -30px;
        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 108px;
        }


        .vertical-desc {
            position: relative;
            top: 65px;
            color: brown;
            width: 158px;
            font-size: 12px;
        }

        footer {
            background-color: burlywood;

            margin: 0px 0;

        }

        .footer {
            display: flex;
            padding: 23px 7px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            color: brown;
            padding: 12px 0;
        }

        @media screen and (max-width:1116px) {
            body {
                min-width: fit-content;
                /*background-color: red;*/
            }

            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;


            }

            
            

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;

            }
            

           

            .secondsection {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            rightsection img {
                width: 45vw;
                margin: 90px;

            }
            .image-top {
                top:122px;

        }
    </style>
</head>

<body>
    <header>

    </header>

    <nav>
        <div class="left">khushbu portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">skills</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">project</a></li>
                <li><a href="/">contact me</a></li>

            </ul>
        </div>
    </nav>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                <div Hi,my name is <span class="purple"> khushbu tiwar</span></div>
                <div> I am student in babu banarsi das univerty
                    currently persuing bca</div>
                <span id="element"></span>
                <div class="button"></div>
                <button class="btn">download resume</button>
                <button class="btn">visit git hub</button>

            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey" what i hav done far></span>
            <h1>qualifiction</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="PngItem_42940.png" alt="">
                    <div class="vertical-title">
                        highschool passout 2019
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque
                        vel cupiditate officia error in recusandae, impedit
                        facere esse provident rerum facilis. Hic dolorum, facilis odio quo consequuntur dolor itaque?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="PngItem_42940.png" alt="">
                    <div class="vertical-title">
                        highschool passout
                        <span>[2019]</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta et, molestiae dicta
                        necessitatibus
                        beatae laborum tempora consequuntur pariatur corporis nisi perferendis magni velit animi!
                        Molestiae dolores
                        accusamus qui unde.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_42940.png" alt="">
                    <div class="vertical-title">
                        highschool passout 2019
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta et, molestiae dicta
                        necessitatibus
                        beatae laborum tempora consequuntur pariatur corporis nisi perferendis magni velit animi!
                        Molestiae dolores
                        accusamus qui unde.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_42940.png" alt="">
                    <div class="vertical-title">
                        highschool passout 2019
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta et, molestiae dicta
                        necessitatibus
                        beatae laborum tempora consequuntur pariatur corporis nisi perferendis magni velit animi!
                        Molestiae dolores
                        accusamus qui unde.
                    </div>
                </div>



            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1> khushbu's portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;www.khushbuportfolio.com|all rights reserver

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['python', 'java', 'SQL', 'javascript', 'nosql'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>